<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - Adnan Farid</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #50b35d;
            color: white;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #ffffff 3px solid;
        }
        header a {
            color: #ffffff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header li {
            display: inline;
            margin: 0 20px;
        }
        header #branding {
            float: left;
        }
        header #branding h1 {
            margin: 0;
        }
        header nav {
            float: right;
            margin-top: 10px;
        }
        header .highlight, header .current a {
            color: #e8491d;
            font-weight: bold;
        }
        header a:hover {
            color: #ffffff;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1>Adnan Farid</h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="index.html">Home</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <h2>Major: Computer Science</h2>
        <h2>School: University of Florida</h2>
        <h2>Year: 2026</h2>

        <p>I am interested in backend development and machine learning.</p>

        <img src="IMG_1374.PNG" alt="Adnan Farid" style="width:200px;height:auto;">

        <p><a href="ADNAN_RESUME_9_17_23.docx (2).pdf" target="_blank">View my resume</a></p>

        <p><a href="https://github.com/adnan-farid/Personal-Website" target="_blank">GitHub Repo for this Page</a></p>
        
    </div>
</body>
</html>
